#!/usr/bin/perl -w 

%BWD_CONF =	( 
	# connection strings (DBI) 	driver;server;database;user;password
	#database =>  'mysql;testxxx.vutbr.cz;nav;nav;password',
	#database =>  'sqlite;;filename',
	database =>  'sqlite;;/tmp/db',

	# scan query - query must return following items:
	# - IP/mask {ipv4 or ipv6 as a string)
	# - group - for join more IPs into one group (shaping rules) - null allowed
	# - download (bytes), 
	# - upload (bytes).
	# - mark - the mark number that will be set on packets - null  allowed
	# multiple rows with same grp/id is allowed
	scan_query =>  'SELECT ipaddr, grp, download, upload, mark FROM ipaddr',

	# how often execute scan query (seconds)
	scan_time =>  10,
	
	# query to detect changes in DB (to execute scan_query immediately without waiting for scan_time)
	# reserved for future use
#	trigger_query => 'SELECT * ',

	# ID of the firt record 
	first_id => 10,

	# callback to initialise, terminateshaper, add, update and remove rukles
	# <action> <id_download> <id_upload> <download> <upload> <mark> <list of IP/prefixes> 
	callbacks => { 
		ini => './bwd-init.sh',
		chk => './bwd-check.sh',		# check whether iptables were reloaded 
		fin => './bwd-finish.sh',

		add => './bwd-add.sh',
		upd => './bwd-add.sh',
		del => './bwd-del.sh',
		}, 
	);


1;
