
# global options 
options {

	# debug level - default 0
	debug level 0;				
	
	# interface name to listen on
	interface "eth0";

	# filename for dump internal database
	# the database is dumped after USR1 signal is received 
	dbdump file "/tmp/bwd.dbdump";	
							
	# scrept to be executed when treshold is crossed 	
	# arguments passwd to the stripts are 
	# 1 - action (new or del)
	# 2 - unique id 
	# rest of the parametes (defined limit, current limit, list of prefixes, ...)
	# are send to stdin 
	new command "/etc/bwd/bwd-new.sh";
	del command "/etc/bwd/bwd-del.sh";

	# teshold when new or del script is executed
	# example: treshold is set to 80 and linit in rule is 100Mb/s
	# in that case the "new" script is executed when the traffic 
	# reaches 80Mb/s and del script is executed when the traffic 
	# decreases to 80Mb/s
	treshold 80;

	# thw windows size to evaluate traffic 
	window size 1;

	# period how often the rules are scanned for expiration 
	expire delay 60;

	# delay deletion of fulle fo N seconds after the traffic 
	# went down a the rile expired
	del delay 120;

	# offset of the firt rule when ID is genereted 
	id offset 10;
}


rule {
	src ip 147.229.0.0/16;
#	dst ip 147.229.0.0/16;
	limit 70 mbps;
	dynamic ipv4 32;
	dynamic ipv6 128;
}

rule {
#	src ip 147.229.0.0/16;
	dst ip 147.229.0.0/16;
	limit 80 Mb/s;
	limit 1200 kp/s;
	dynamic ipv4 32;
	dynamic ipv6 128;
}


