
# global options 
options {

	# debug level - default 0
	debug level 10;				
	
	# interface name to listen on
	interface "eth8.10";

	# filename for dump internal database
	# the database is dumped after USR1 signal is received 
	dbdump file "/tmp/bwd.dbdump";	
							
	# script to be executed when the treshold is crossed 	
	# arguments passed to the stript are 
	# 1 - action (new or del)
	# 2 - unique id 
	# rest of the parametes (defined limit, current limit, list of prefixes, ...)
	# are send to stdin in the following format:
	# action: del
	# dstip: 147.229.255.4/32 
	# limit_bps: 10000000
	# limit_pps: 1200000
	# current_bps: 0
	# current_pps: 0
	# dynamic_ipv4: 0
	# dynamic_ipv6: 0
	# treshold: 80.000000
	# id: 20
	new command "/root/work/bwd/bwd-new.sh";
	del command "/root/work/bwd/bwd-del.sh";

	# Teshold when new or del script is executed
	# example: treshold is set to 80 and linit in rule is 100Mb/s
	# in that case the "new" script is executed when the traffic 
	# reaches 80Mb/s and del script is executed when the traffic 
	# decreases to 80Mb/s
	treshold 80;

	# The window size to evaluate traffic 
	window size 1;

	# Period how often the rules are scanned for expiration 
	expire delay 60;

	# Delay N seconds before the rule is deteled 
	# after the traffic goes down 
	del delay 120;

	# offset of the first rule when ID is genereted 
	id offset 10;
}


rule {
	src ip 147.229.0.0/16;
#	dst ip 147.229.0.0/16;
	limit 10 mbps;
	dynamic ipv4 32;
	dynamic ipv6 128;
}

rule {
#	src ip 147.229.0.0/16;
	dst ip 147.229.0.0/16;
	limit 10 Mb/s;
	limit 1200 kp/s;
	dynamic ipv4 32;
	dynamic ipv6 128;
}


